<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Fetch my location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetLocation" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLat"
        android:hint="lat" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLong"
        android:hint="long" />
    <Button
        android:text="GET ADDRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetAddress" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="137.4dp"
        android:id="@+id/txtAddress" />
    <Button
        android:text="Show in Map "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowinMap" />
</LinearLayout>